AppContatos/AppContatos/View/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppContatos.View.Inicio">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                <Grid Padding="5, 10, 5, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*" />
                    </Grid.ColumnDefinitions>

                    <Entry Grid.Row="0" Grid.Column="0" x:Name="edtIpServico" Placeholder="Digite o Ip da API" PlaceholderColor="Gray" TextColor="Black"/>
                </Grid>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" Padding="10, 10, 10, 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" x:Name="BtnSeguinte" Text="Seguir" TextColor="White" 
                        BackgroundColor="DarkSlateGray"  Clicked="ListaPessoasOnClicked"/>
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Label Margin="16" Text="Domingos Neto - 2019 Prolins" FontSize="Small" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>