AppContatos/AppContatos/View/ListaPessoas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppContatos.View.ListaPessoas"
             Title="Prolins">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                <Button Text="Listar Pessoas" Clicked="OnClickedListar"/>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" Padding="10, 10, 10, 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Contatos" FontSize="Medium" />
                    <ListView Grid.Row="1" Grid.Column="0" x:Name="listView" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell 
                                    Text="{Binding Nome}"
                                    TextColor="DarkSlateGray">                                    
                                </TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Label Margin="16" Text="Domingos Neto - 2019 Prolins" FontSize="Small" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>